server.port=8080

random.apis.array=city,weather

# See all spring kafka properties here:
#   https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.integration.spring.kafka.admin.client-id

spring.kafka.producer.client-id=random-pr
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.producer.topic=random-tp

# set below secrets as environment variables from intellij terminal each time for single session; else put in ~/.bashrc for all sessions!
#export BOOTSTRAP_BROKERS=localhost:9092

# spring.kafka.bootstrap-servers=${BOOTSTRAP_BROKERS}
spring.kafka.bootstrap-servers=localhost:9092
